# DeveloperHomeworkAssignment

./: DeveloperHomeworkAssignment.slnx  README.md  docker-compose-postgres.yml
DeveloperHomeworkAssignment.API/: DeveloperHomeworkAssignment.API.csproj  EndpointSetup.cs  Program.cs  appsettings.json
DeveloperHomeworkAssignment.API/DataAccess/: DHADbContext.cs
DeveloperHomeworkAssignment.API/DataAccess/Entities/: Profiles.cs  Users.cs
DeveloperHomeworkAssignment.API/DataAccess/Migrations/: 20260406130138_InitialCreate.Designer.cs  20260406130138_InitialCreate.cs  DHADbContextModelSnapshot.cs
DeveloperHomeworkAssignment.API/Features/: CreateNewUserAndProfile.cs  GetUserWithProfileInformation.cs
DeveloperHomeworkAssignment.API/Messaging/User/: IUserMessagePublisher.cs  UserCreatedMessage.cs  UserMessagePublisher.cs
DeveloperHomeworkAssignment.API/Properties/: launchSettings.json
DeveloperHomeworkAssignment.API/Utilities/: CommonValidatorExtensions.cs  Error.cs  Errors.Designer.cs  Errors.resx  GlobalExceptionHandler.cs  HttpResultExtensions.cs  NullableExtensions.cs  Result.cs  ResultExtensions.cs  ValidationExtensions.cs
